/* comentario css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  /* 1rem = 10px */
}

header img {
  width: 100px;
  margin-top: 3px;
}
header .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  flex-wrap: wrap;
  background-color: #F77A36;
}
header .nav-container a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.7rem;
}
header .nav-container ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
header .nav-container .login-register {
  display: flex;
  gap: 1rem;
}
header .nav-container .login-register a {
  background: #ffffff;
  color: #F77A36;
  font-size: 2rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 1px solid #ffffff;
  border-radius: 5px;
}

footer .footer-container {
  background-color: #000000;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem;
  flex-wrap: wrap;
}
footer .footer-container > div p {
  color: #ffffff;
  font-size: 1.6rem;
  padding: 0 5rem;
  text-align: center;
}

@keyframes fadeInAndDisappear {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  40% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  41% {
    opacity: 0;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
  }
}
header .banner-img-portada {
  background-image: url(../medios/mujer-camina.gif);
  height: 67em;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}
header .banner-img-portada .text-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  opacity: 0;
  animation: fadeIn 4s ease-in-out forwards;
}
header .banner-img-portada .text-banner .text-banner-h1 {
  font-size: 4rem;
}
header .banner-img-portada .text-banner .text-banner-p {
  font-size: 3rem;
}

main .contenido-presentacion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 1rem;
  gap: 3rem;
}
main .contenido-presentacion .img-presentacion img {
  width: 100%;
  border-radius: 8px;
}
main .contenido-presentacion .txt-presentation {
  font-size: 2.5rem;
  line-height: 1.5;
}
main .contenido-presentacion .txt-presentation ul {
  margin-top: 1rem;
  padding-left: 2rem;
}
main .contenido-presentacion .txt-presentation button {
  margin-top: 1.5rem;
  background-color: #F77A36;
  color: #ffffff;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 8px;
  font-size: 1.6rem;
  font-weight: bold;
}
main .contenedor-card-info-y-dudas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 4rem;
  margin-bottom: 5rem;
}
main .contenedor-card-info-y-dudas .section-card .contenedor-card-option {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .contenedor-card-info-y-dudas .section-card .contenedor-card-option .container-option-info {
  padding: 6rem;
  border-radius: 10px;
  text-align: center;
  font-size: 1.8rem;
  color: #ffffff;
  background-color: #6495ed;
}
main .contenedor-card-info-y-dudas .contenedor-img-mujer h3.titulo-comenzar {
  font-size: 3rem;
  margin: 1rem;
}
main .contenedor-card-info-y-dudas .contenedor-img-mujer a img {
  width: 100%;
  border-radius: 8px;
}

.section-nutricion {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
.section-nutricion .nutricion-div {
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ffffff;
  box-sizing: border-box;
}
.section-nutricion .nutricion-div h1,
.section-nutricion .nutricion-div h2,
.section-nutricion .nutricion-div h3 {
  margin-top: 0;
  color: #333;
}
.section-nutricion .nutricion-div p,
.section-nutricion .nutricion-div ul {
  margin: 0.5rem 0 0 0;
  font-size: 1.8rem;
}
.section-nutricion .nutricion-div ul {
  padding-left: 1.2rem;
}
.section-nutricion .nutricion-div .button {
  font-size: 18px;
  margin: 22px 5px 10px 5px;
  padding: 9px;
  color: #ffffff;
  border-radius: 8px;
  background: #6495ed;
  font-weight: bold;
}

.bienestar-main {
  padding: 2rem;
  text-align: center;
}
.bienestar-main .bienestar-section {
  max-width: 800px;
  margin: 0 auto;
}
.bienestar-main .bienestar-title {
  font-size: 3.5rem;
  color: #6495ed;
  margin-bottom: 1rem;
}
.bienestar-main .bienestar-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}
.bienestar-main .bienestar-subtitle {
  font-size: 2rem;
  color: #6495ed;
  margin-bottom: 1rem;
}
.bienestar-main .bienestar-list {
  list-style: none;
  padding: 0;
}
.bienestar-main .bienestar-list .bienestar-list-item {
  background-color: #6495ed;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 1.8rem;
  height: 6rem;
}

main .grid-ejercicio,
main .grid-calendario {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  font-size: 1.8rem;
  gap: 2rem;
  padding: 3rem 2rem;
}
main .grid-ejercicio .card-ejercicio,
main .grid-ejercicio .dia,
main .grid-calendario .card-ejercicio,
main .grid-calendario .dia {
  background: #6495ed;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #2c3e50;
}
main .grid-ejercicio .card-ejercicio h1,
main .grid-ejercicio .card-ejercicio h2,
main .grid-ejercicio .card-ejercicio h3,
main .grid-ejercicio .card-ejercicio h4,
main .grid-ejercicio .dia h1,
main .grid-ejercicio .dia h2,
main .grid-ejercicio .dia h3,
main .grid-ejercicio .dia h4,
main .grid-calendario .card-ejercicio h1,
main .grid-calendario .card-ejercicio h2,
main .grid-calendario .card-ejercicio h3,
main .grid-calendario .card-ejercicio h4,
main .grid-calendario .dia h1,
main .grid-calendario .dia h2,
main .grid-calendario .dia h3,
main .grid-calendario .dia h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

@media (max-width: 991px) {
  header .nav-container {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 1rem;
  }
  header .nav-container ul {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  header .nav-container .login-register {
    margin-top: 1rem;
  }
  header .banner-img-portada .text-banner .text-banner-h1 {
    font-size: 3rem;
    padding: 0 1rem;
  }
  header .banner-img-portada .text-banner .text-banner-p {
    font-size: 2.2rem;
    padding: 0 1rem;
  }
}

@media (max-width: 768px) {
  main .contenido-presentacion {
    grid-template-columns: 1fr;
  }
  main .contenido-presentacion .txt-presentation {
    font-size: 1.7rem;
    line-height: 1.5;
    padding: 2rem;
  }
  main .contenedor-card-info-y-dudas {
    grid-template-columns: 1fr;
  }
  main .contenedor-card-info-y-dudas .contenedor-img-mujer a img {
    margin-bottom: 3rem;
  }
  main .contenedor-card-info-y-dudas .section-card .contenedor-card-option .container-option-info {
    padding: 2.5rem;
    height: 11rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
  }
  main .contenedor-card-info-y-dudas .section-card .contenedor-card-option .container-option-info h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 768px) {
  footer .footer-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  footer .footer-container div p {
    font-size: 1.3rem;
  }
}

@media (min-width: 320px) and (max-width: 1025px) {
  .section-nutricion {
    margin-bottom: 10rem;
  }
}

@media (max-width: 769px) {
  .bienestar-main .bienestar-section {
    margin-bottom: 10rem;
  }
}

/*# sourceMappingURL=estilos.css.map */
