@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

/* Fuente: font-family: 'Roboto', sans-serif; */
/* Colores: Principal: #F77A36 (naranja) Secundario: #6495ed; (azul) Fondo claro: #f8f9fa Fondo oscuro: #000000 */

/* -------------------------- ESTILO GENERAL ----------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    /* 1rem = 10px */
}

.h1,
.h2,
.h3 {
    font-family: Georgia, serif;
}

/* ------------------------- HEADER y NAVBAR -------------------------- */
header img {
    width: 100px;
    margin-top: 3px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    flex-wrap: wrap;
    background-color: #F77A36;
}

header ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.7rem;
}

.login-register {
    display: flex;
    gap: 1rem;
}

.login-register a {
    background: white;
    color: #F77A36;
    font-size: 2rem;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid white;
    border-radius: 5px;
}

/* Banner */
.banner-img-portada {
    background-image: url(../medios/mujer-camina.gif);
    height: 67em;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.text-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.text-banner-h1 {
    font-size: 4rem;
}

.text-banner-p {
    font-size: 3rem;
}

/* ------------------------------ MAIN INDEX ---------------------------- */
/* Presentación */
.contenido-presentacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1rem;
    gap: 3rem;
}

.img-presentacion img {
    width: 100%;
    border-radius: 8px;
}

.txt-presentation {
    font-size: 2.5rem;
    line-height: 1.5;
}

.txt-presentation ul {
    margin-top: 1rem;
    padding-left: 2rem;
}

.txt-presentation button {
    margin-top: 1.5rem;
    background-color: #F77A36;
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: bold;
}

/* Card Info + Imagen */
.contenedor-card-info-y-dudas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 4rem;
    margin-bottom: 5rem;
}

.contenedor-card-option {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-option-info {
    padding: 6rem;
    border-radius: 10px;
    text-align: center;
    font-size: 1.8rem;
    color: white;
    background-color: #6495ed;
}

.contenedor-img-mujer img {
    width: 100%;
    border-radius: 8px;
}

.titulo-comenzar {
    font-size: 3rem;
    margin: 1rem;
}

/* ----------------------------- NUTRICIÓN ------------------------------------------------ */
.section-nutricion {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.nutricion-div {
    background-color: #f0f0f0;
    ;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.nutricion-div h1,
.nutricion-div h2 {
    margin-top: 0;
    color: #333;
}

.nutricion-div p,
.nutricion-div ul {
    margin: 0.5rem 0 0 0;
    font-size: 1.8rem;
}

.nutricion-div ul {
    padding-left: 1.2rem;
}

.button {
    font-size: 16px;
    margin: 5px;
    margin: 22px 5px 10px 5px;
    padding: 9px;
    color: white;
    border-radius: 8px;
    background: #6495ed;
    font-weight: bold;
    font-size: 18px;
}

/* ---------------------------------EJERCICIO ------------------------------------------------*/
/* Grid general */
.grid-calendario,
.grid-ejercicio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    font-size: 1.8rem;
    gap: 2rem;
    padding: 3rem 2rem;
}

/* cards */
.card-ejercicio,
.dia {
    background: #6495ed;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #2c3e50;
}

.card-ejercicio h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

/* ----------------------------- FOOTER ---------------------------- */
.footer-container {
    background-color: #000000;
    display: flex;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    align-items: center;
    padding: 2.4rem;
    width: 100%;
    flex-wrap: wrap;
}

.footer-container p {
    color: #ffffff;
    font-size: 1.7rem;
    padding: 0 5rem;
    text-align: center;
}

/* -------------------------- QUERY GENERAL E INDEX -------------------------- */
/* Tablets */
@media (max-width: 991px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    header ul {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .login-register {
        margin-top: 1rem;
    }

    .contenido-presentacion {
        grid-template-columns: 1fr;
    }

    .contenedor-card-info-y-dudas {
        grid-template-columns: 1fr;
    }

    .footer-container {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Celulares grandes */
@media (max-width: 768px) {
    .text-banner-h1 {
        font-size: 3rem;
        padding: 0 1rem;
    }

    .text-banner-p {
        font-size: 2.2rem;
        padding: 0 1rem;
    }

    .txt-presentation {
        font-size: 2rem;
    }

    .container-option-info {
        padding: 4rem;
    }

    .contenedor-img-mujer img {
        margin-bottom: 5rem;
    }

    .titulo-comenzar {
        font-size: 2.5rem;
    }
}

/* Celulares chicos */
@media (max-width: 480px) {
    .nav-container {
        padding: 1rem;
    }

    header img {
        width: 80px;
    }

    nav a {
        font-size: 1.5rem;
    }

    .login-register a {
        font-size: 1.7rem;
        padding: 0.3rem 0.8rem;
    }

    .banner-img-portada {
        height: 50em;
    }

    .text-banner-h1 {
        font-size: 2.5rem;
    }

    .text-banner-p {
        font-size: 2rem;
    }

    .txt-presentation button {
        padding: 0.8rem 2rem;
        font-size: 1.4rem;
    }

    .container-option-info {
        padding: 2.5rem;
        font-size: 1.6rem;
    }

    .contenedor-img-mujer img {
        margin-bottom: 5rem;
    }

    .footer-container p {
        padding: 0 2rem;
        font-size: 1.5rem;
    }
}

/* ---------- QUERY NUTRICIÓN -----------*/
@media (min-width: 320px) and (max-width:1025px) {
    .section-nutricion {
        margin-bottom: 12rem;
    }
}

/* ---------QUERY EJERCICIO -------------*/

/* Tablet */
@media (max-width: 992px) {

    .grid-calendario,
    .grid-ejercicio {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Celular */
@media (max-width: 576px) {

    .grid-calendario,
    .grid-ejercicio {
        grid-template-columns: 1fr;
    }

    .card-ejercicio,
    .dia {
        font-size: 1.2rem;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }

    .card-ejercicio h3 {
        font-size: 1.5rem;
    }

    .card-ejercicio p {
        font-size: 1rem;
    }
}