main {

  .grid-ejercicio,
  .grid-calendario {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    font-size: 1.8rem;
    gap: 2rem;
    padding: 3rem 2rem;

    .card-ejercicio,
    .dia {
      background: $azul;
      padding: 2rem;
      border-radius: 15px;
      text-align: center;
      font-size: 1.8rem;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 18px 13px 16px 1px rgba(0, 0, 0, 0.77);
      -webkit-box-shadow: 18px 13px 16px 1px rgba(0, 0, 0, 0.77);
      -moz-box-shadow: 18px 13px 16px 1px rgba(0, 0, 0, 0.77);
      color: #2c3e50;

      h1,
      h2,
      h3,
      h4 {
        margin-bottom: 1rem;
        font-size: 2rem;
      }
    }
  }
}