// Estilos para el header

header {

    @media (max-width: 426px) {
        .nav-container {
            .login-register {
                a {
                    font-size: 1.7rem;
                    padding: 0.5rem 0.7rem;
                }
            }
        }
    }

    @media (max-width: 991px) {
        .nav-container {
            flex-direction: column;
            align-items: flex-start;
            padding-bottom: 1rem;

            a {
                font-size: 1.5rem;
            }

            ul {
                flex-direction: column;
                gap: 1rem;
                margin-top: 1rem;
            }

            .login-register {
                margin-top: 1rem;

                a {
                    font-size: 1.3rem;
                }
            }

        }

        .banner-img-portada {
            .text-banner {
                .text-banner-h1 {
                    font-size: 3rem;
                    padding: 0 1rem;
                }

                .text-banner-p {
                    font-size: 2.2rem;
                    padding: 0 1rem;
                }
            }

        }

    }

    @media (max-width: 1024px) {
        .nav-container {
            .login-register {
                margin-top: 1rem;

                a {
                    font-size: 1.3rem;
                    padding: 0.5rem;
                }
            }

            a {
                font-size: 1.3rem;
            }
        }
    }
}

main {
    @media (max-width: 768px) {
        .contenido-presentacion {
            grid-template-columns: 1fr;

            .txt-presentation {
                font-size: 1.7rem;
                line-height: 1.5;
                padding: 2rem;
            }
        }

        .contenedor-card-info-y-dudas {
            grid-template-columns: 1fr;

            .contenedor-img-mujer a img {
                margin-bottom: 3rem;
            }

            .section-card {
                .contenedor-card-option {
                    .container-option-info {
                        padding: 2.5rem;
                        height: 11rem;
                        justify-content: center;
                        text-align: center;
                        align-items: center;
                        display: flex;

                        h2 {
                            font-size: 1.6rem;
                        }
                    }
                }
            }
        }
    }
}

// Estilos para el footer
footer {
    @media (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;

            div p {
                font-size: 1.3rem;
            }
        }
    }

    @media (max-width:1024px) {
        .footer-container {
            div p {
                font-size: 1.3rem;
            }
        }
    }
}


.section-nutricion {
    @media (min-width: 320px) and (max-width: 1025px) {
        margin-bottom: 10rem;
    }
}

@media (max-width: 769px) {
    .bienestar-main {
        .bienestar-section {
            margin-bottom: 10rem;
        }
    }
}

@media (min-width: 425px) and (max-width: 769px) {
    .ejercicio-main {

        .grid-ejercicio,
        .grid-calendario {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 6rem;
        }
    }
}

@media (max-width: 576px) {
    .ejercicio-main {

        .card-ejercicio,
        .dia {

            font-size: 1.2rem;
            padding: 1.5rem;
        }
    }
}

@media (min-width: 320px) and (max-width: 424px) {
    .ejercicio-main {

        .grid-ejercicio,
        .grid-calendario {
            grid-template-columns: 1fr;
            margin-bottom: 7rem;
        }
    }
}